<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="blue">
        <color rgba="0 0 0.5 0.5" />
    </material>
    <material name="red">
        <color rgba="0.5 0 0 0.5" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1" />
    </material>

    <xacro:macro name="box_inertia" params="l w h m xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${m * (h*h + l*l) / 12.0}" ixy="0.0" ixz="0.0" iyy="${m * (h*h + w*w) / 12.0}" iyz="0.0" izz="${m * (w*w + l*l) / 12.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="r m xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${2.0 * m * r * r / 5.0}" ixy="0.0" ixz="0.0" iyy="${2.0 * m * r * r / 5.0}" iyz="0.0" izz="${2.0 * m * r * r / 5.0}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="r l m xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${m * (3.0 * r*r + l*l / 12.0)}" ixy="0.0" ixz="0.0" iyy="${m * (3.0 * r*r + l*l) / 12.0}" iyz="0.0" izz="${m * r*r / 2.0}"/>
        </inertial>
    </xacro:macro>

</robot>
    

    